# EarthMagneticField

./: EarthMagneticField.sln  README.md
.github/workflows/: docker-build-push.yml  dockerhub-description.yml  publish-webpages-nuget.yml
MagneticFieldModelFiles/: igrf14.wmm
Model/: EarthMagneticData.cs  EarthMagneticField.cs  EarthMagneticFieldCalculationOrder.cs  EarthMagneticFieldCalculationOrderLight.cs  Model.csproj
Model/EarthMagneticFieldTypes/: EarthMagneticFieldCalculationMethod.cs  EarthMagneticFieldType.cs
Model/api/: index.md
ModelSharedOut/: EarthMagneticFieldMergedModel.cs  ModelSharedOut.csproj  ModifiedPseudoConstructors.cs  Program.cs  PseudoConstructorsWriter.cs
ModelSharedOut/json-schemas/: EarthMagneticFieldFullName.json
ModelTest/: Tests.cs
Service/: Dockerfile  JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: EarthMagneticFieldCalculationOrderController.cs  EarthMagneticFieldController.cs
Service/Managers/: DatabaseCleanerService.cs  EarthMagneticFieldCalculationOrderManager.cs  EarthMagneticFieldManager.cs  SQLConnectionManager.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/api/: index.md
Service/articles/: README.txt  intro.md
Service/charts/norcedrillingearthmagneticfieldservice/: Chart.yaml  values.yaml
ServiceTest/: Tests.cs
WebApp/: App.razor  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebApp/Pages/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebApp/charts/norcedrillingearthmagneticfieldwebappclient/: Chart.yaml  (+1 more)
WebPages/: DataUtils.cs  EarthMagneticFieldAPIUtils.cs  EarthMagneticFieldCalculationOrderEdit.razor  EarthMagneticFieldCalculationOrderMain.razor  EarthMagneticFieldSingleCalculation.razor  EarthMagneticFieldView.razor  Home.razor  IEarthMagneticFieldAPIUtils.cs  IEarthMagneticFieldWebPagesConfiguration.cs  README.md  WebPages.csproj  _Imports.razor
WebPages/Components/: Warning.razor  Warning.razor.ccs
(+17 files in other folders)
