<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>NORCE.Drilling.EarthMagneticField.WebPages</AssemblyName>
    <RootNamespace>NORCE.Drilling.EarthMagneticField.WebPages</RootNamespace>
    <PackageId>NORCE.Drilling.EarthMagneticField.WebPages</PackageId>
    <Title>NORCE.Drilling.EarthMagneticField.WebPages</Title>
    <Authors>Eric Cayeux</Authors>
    <Company>NORCE</Company>
    <Description>Reusable Razor class library containing the EarthMagneticField web pages. See the package README for setup, dependencies, and usage.</Description>
    <PackageTags>earthmagneticfield;drilling;blazor;razor;mudblazor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Open-Source-Drilling-Community/EarthMagneticField</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Open-Source-Drilling-Community/EarthMagneticField</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="OSDC.DotnetLibraries.Drilling.WebAppUtils" Version="1.1.2" />
    <PackageReference Include="OSDC.UnitConversion.DrillingRazorMudComponents" Version="3.3.47" />
    <PackageReference Include="Plotly.Blazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ModelSharedOut\EarthMagneticFieldMergedModel.cs" Link="GeneratedDtos\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\ModelSharedOut\ModifiedPseudoConstructors.cs" Link="GeneratedDtos\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
